import style from './Privacy.module.css';

const info = {
  we: '"Стандарт"',
  phone: '+7 (962) 666-73-63',
  INN: '3528322749',
  OGRN: '1203500026190',
};

export const Privacy = () => {
  return (
    <div className={style.privacy}>
      <h1>Политика в отношении обработки персональных данных</h1>
      <h2>1. Общие положения</h2>
      <p>
        1.1 Политика обработки персональных данных (далее – Политика) разработана в
        соответствии с Федеральным законом от 27.07.2006. №152-ФЗ «О персональных данных»
        (далее – ФЗ «О персональных данных»).
      </p>
      <p>
        1.2 Настоящая Политика направлена на защиту прав и свобод физических лиц,
        персональные данные которых обрабатывает общество с ограниченной ответственностью{' '}
        {info.we} (далее – «Оператор»). Ответственным за обработку персональных данных
        является Оператор.
      </p>
      <p>
        1.3 Политика содержит сведения, подлежащие раскрытию в соответствии с ч. 1 ст. 14
        ФЗ «О персональных данных», и является общедоступным документом.
      </p>

      <h2>2. Сведения об обработке персональных данных</h2>
      <p>
        2.1 Оператор обрабатывает персональные данные на законной и справедливой основе
        для выполнения возложенных законодательством функций, полномочий и обязанностей,
        осуществления прав и законных интересов Оператора, работников Оператора и третьих
        лиц.
      </p>
      <p>
        2.2 Оператор получает персональные данные непосредственно у субъектов персональных
        данных с их согласия.
      </p>
      <p>
        2.3 Оператор обрабатывает персональные данные автоматизированным и
        неавтоматизированным способами, с использованием средств вычислительной техники и
        без использования таких средств.
      </p>
      <p>
        2.4 Действия по обработке персональных данных включают сбор, запись,
        систематизацию, накопление, хранение, уточнение (обновление, изменение),
        извлечение, использование, передачу (распространение, предоставление, доступ),
        обезличивание, блокирование, удаление и уничтожение.
      </p>

      <h2>3. Обработка персональных данных клиентов</h2>
      <p>
        3.1 Оператор обрабатывает персональные данные клиентов в рамках правоотношений с
        Оператором, урегулированных частью второй Гражданского Кодекса Российской
        Федерации от 26 января 1996 г. № 14-ФЗ.
      </p>
      <p>
        3.2 Оператор обрабатывает персональные данные клиентов в целях соблюдения норм
        законодательства РФ, а также в целях:{' '}
      </p>
      <ul>
        <li>информирования о новых услугах, специальных акциях и предложениях;</li>
        <li> заключения и исполнение условий договора.</li>
      </ul>
      <p>
        3.3 Оператор обрабатывает персональные данные клиентов с их согласия,
        предоставляемого клиентами и/или их законными представителями путем совершения
        конклюдентных действий на настоящем Интернет-сайте, в том числе, но не
        ограничиваясь, оформлением заказа, регистрацией в личном кабинете, подпиской на
        рассылку, в соответствии с настоящей Политикой.
      </p>
      <p>
        3.4 Обработка персональных данных прекращается: при достижении целей такой
        обработки, по истечении срока, предусмотренного законом, договором или согласием
        субъекта персональных данных на обработку его персональных данных, в результате
        отзыва согласия субъекта персональных данных на обработку его персональных данных,
        при выявлении неправомерной обработки персональных данных.
      </p>
      <p>
        3.5 Категории и перечень персональных данных, обрабатываемых Оператором: фамилия,
        имя, отчество, дата и место рождения, паспортные данные или данные иного
        документа, удостоверяющего личность, пол, адрес регистрации, адрес места
        жительства, СНИЛС, ИНН, сведения о трудовой деятельности, профессия, должность,
        данные голоса, банковские реквизиты, контактные данные (адрес электронной почты,
        номер телефона), социальное положение, семейное положение, имущественное
        положение, доходы, номер расчетного счета, номер лицевого счета.
      </p>

      <h2>4. Сведения об обеспечении безопасности персональных данных</h2>

      <p>
        4.1 Оператор назначает ответственного за организацию обработки персональных данных
        для выполнения обязанностей, предусмотренных ФЗ «О персональных данных» и
        принятыми в соответствии с ним нормативными правовыми актами.
      </p>
      <ul>
        <li>обеспечивает неограниченный доступ к настоящей Политике;</li>
        <li>
          во исполнение Политики утверждает и приводит в действие документ «Положение об
          обработке персональных данных» (далее — Положение) и иные локальные акты;
        </li>
        <li>
          производит ознакомление работников с положениями законодательства о персональных
          данных, а также с Политикой и Положением;
        </li>
        <li>
          осуществляет допуск работников к персональным данным, обрабатываемым в
          информационной системе Оператора, а также к их материальным носителям только для
          выполнения трудовых обязанностей;
        </li>
        <li>
          устанавливает правила доступа к персональным данным, обрабатываемым в
          информационной системе Оператора, а также обеспечивает регистрацию и учёт всех
          действий с ними;
        </li>
        <li>
          производит оценку вреда, который может быть причинен субъектам персональных
          данных в случае нарушения ФЗ «О персональных данных»;
        </li>
        <li>
          производит определение угроз безопасности персональных данных при их обработке в
          информационной системе Оператора;
        </li>
        <li>
          применяет организационные и технические меры и использует средства защиты
          информации, необходимые для достижения установленного уровня защищенности
          персональных данных;
        </li>
        <li>
          осуществляет обнаружение фактов несанкционированного доступа к персональным
          данным и принимает меры по реагированию, включая восстановление персональных
          данных, модифицированных или уничтоженных вследствие несанкционированного
          доступа к ним;
        </li>
        <li>
          производит оценку эффективности принимаемых мер по обеспечению безопасности
          персональных данных до ввода в эксплуатацию информационной системы Оператора;
        </li>
        <li>
          осуществляет внутренний контроль соответствия обработки персональных данных ФЗ
          «О персональных данных», принятым в соответствии с ним нормативным правовым
          актам, требованиям к защите персональных данных, Политике, Положению и иным
          локальным актам, включающий контроль за принимаемыми мерами по обеспечению
          безопасности персональных данных и их уровня защищенности при обработке в
          информационной системе Оператора.
        </li>
      </ul>
      <p>
        4.2 Оператор применяет комплекс правовых, организационных и технических мер по
        обеспечению безопасности персональных данных для обеспечения конфиденциальности
        персональных данных и их защиты от неправомерных действий:
      </p>
      <p>
        4.3 Оператор осуществляет обработку персональных данных с использованием баз
        данных, находящихся на территории Российской Федерации.
      </p>

      <h2>5. Права субъектов персональных данных</h2>

      <p>
        5.1 Субъект персональных данных имеет право на получение сведений, касающихся
        обработки его персональных данных.
      </p>
      <p>
        5.2 Субъект персональных данных вправе требовать от Оператора уточнения его
        персональных данных, их блокирования или уничтожения в случае, если персональные
        данные являются неполными, устаревшими, неточными, незаконно полученными или не
        являются необходимыми для заявленной цели обработки, а также принимать
        предусмотренные законом меры по защите своих прав.
      </p>
      <p>
        5.3 Если субъект персональных данных считает, что Оператор осуществляет обработку
        его персональных данных с нарушением требований действующего законодательства или
        иным образом нарушает его права и свободы, субъект персональных данных вправе
        обжаловать действия или бездействие Оператора в уполномоченный орган по защите
        прав субъектов персональных данных или в судебном порядке.
      </p>
      <p>
        5.4 Субъект персональных данных обладает иными правами, предусмотренными
        действующим законодательством.
      </p>

      <h2>
        6. Передача персональных данных третьим лицам и распространение персональных
        данных
      </h2>

      <p>
        6.1 Оператор вправе осуществить передачу (способом доступа и предоставления)
        персональных данных следующим третьим лицам: органам власти, правоохранительным
        органам, другим официальным или государственным органам или судам, которым
        Оператор обязан по запросу предоставлять информацию в соответствии с применимым
        законодательством; лицам, осуществляющим обеспечение правовой защиты Оператора или
        третьих лиц при нарушении их прав либо угрозе нарушения их прав, включая нарушение
        законов или регулирующих документов; в случае если субъект персональных данных сам
        выразил согласие на передачу персональных данных третьему лицу, либо передача
        персональных данных требуется для оказания прямо запрошенной услуги/ информации, а
        также для исполнения соглашения или договора, заключенного с Оператором (если это
        необходимо в целях исполнения соглашения или договора).
      </p>
      <p>
        6.2 Оператор вправе осуществить передачу (способом распространения неограниченному
        кругу лиц) персональных данных в случаях, когда субъект персональных данных сам
        разрешил свободное распространение категорий персональных данных неограниченному
        кругу лиц, то есть дал Оператору согласие на такое распространение в соответствии
        с требованиями законодательства.
      </p>

      <h2>7. Обращения субъектов персональных данных</h2>
      <p>
        Обращения субъектов персональных данных принимаются по телефону горячей линии:
        <span>{info.phone}</span>.
      </p>

      <h2>
        8. Изменение Политики обработки персональных данных. Применимое законодательство.
      </h2>

      <p>
        8.1 Оператор имеет право вносить изменения в настоящую Политику. При внесении
        изменений в актуальной редакции указывается дата последнего обновления. Новая
        редакция Политики вступает в силу с момента ее размещения, если иное не
        предусмотрено новой редакцией Политики.
      </p>
      <p>
        8.2 Местом выражения согласия и местом исполнения Политики всегда является место
        нахождения Оператора, а правом, применимым к отношениям Оператора и субъекта
        персональных данных, всегда является право Российской Федерации, вне зависимости
        от того, где находится субъект персональных данных или оборудование, используемое
        им. Все споры и разногласия разрешаются по месту нахождения Оператора, если
        законом не предусмотрено иное.
      </p>
      <p>
        8.3 Политика начинает регулировать отношения субъекта персональных данных и
        Оператора с момента выражения субъектом персональных данных согласия с ее
        условиями и действует бессрочно. Бессрочность действия Политики как документа
        никаким образом не означает бессрочность/отсутствие ограничений срока обработки
        персональных данных. Одностороннее прекращение действия Политики по воле одной из
        сторон не допускается.
      </p>

      <div>
        <strong>
          <span>Реквизиты Оператора: </span>
        </strong>

        <p>
          ООО {info.we} <br />
          ИНН {info.INN} <br />
          ОГРН {info.OGRN}
        </p>
        <p>Дата публикации настоящей редакции документа: 22.05.2026 г.</p>
      </div>
    </div>
  );
};
